
docker build -t oyodocacr.azurecr.io/snarendevops/nginx:latest .
docker images
docker login oyodocacr.azurecr.io
docker tag nginx oyodocacr.azurecr.io/nginx
docker images
docker push oyodocacr.azurecr.io/nginx1


docker pull nginx:latest
docker run -it --rm -d -p 8080:80 --name web nginx
docker tag nginx:latest  $ACR_REGISTRY/$ACR_NAMESPACE/$ACR_IMAGE_NAME:$ACR_IMAGE_TAG

docker run -it --rm -d -p 8081:80 --name web oyodocacr.azurecr.io/nginx
nginx oyodocacr.azurecr.io/nginx


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
Error loading manifestx. Click here for possible reasons