What is a Docker image?
A Docker image helps in creating Docker containers. We can create the Docker image with the build command; due to this, it creates a container that starts when it begins to run. All the Docker images are stored in the Docker registry such as the public Docker registry. These have minimal amounts of layers within the image so that there is a minimum amount of data on the network.

What is a Docker container?
It is a comprehensive set of applications including all its dependencies which share the same OS kernel, along with the other containers running in separate processes within the operating system in a user space. Docker is not tied to any IT infrastructure, and thus it can run on any computer system or on the cloud. We can create a Docker container using Docker images and then run it, or we can use the images that are already created in the Docker Hub. To simplify things, let’s say that the Docker containers are just runtime instances of the Docker image.

What is a Docker Hub?
We can think of Docker Hub as a cloud registry that lets us link the code repositories, create the images, and test them. We can also store our pushed images, or we can link to the Docker Cloud, so that the images can be deployed to the host. We have a centralized container image discovery resource that can be used for the collaboration of our teams, automating the workflow and distribution, and changing management by creating the development pipeline.

What is the use of a Dockerfile?
A Dockerfile is a set of specific instructions that we need to pass on to Docker so that the images can be built. We can think of the Dockerfile as a text document which has all the commands that are needed for creating a Docker image. We can create an automated build that lets us execute multiple command lines one after the other.

Why use Docker?
Following are the reasons why one should use Docker:

It allows the use of system resources more efficiently
Software delivery cycles are faster with it
Application portability is possible and easy
It is great for the microservices architecture

What are the drawbacks of Docker?
Docker has a few drawbacks as listed below:

No storage option
Poor monitoring 
Unable to automatically reschedule inactive nodes
Has a complicated automatic horizontal scaling setup

What are Docker namespaces?
When a container is run, Docker creates a set of isolated workspaces for the container called namespaces.

Docker image can be built using the following command:
$ docker build .

docker container stop my-nginx
docker kill <container_id>
docker start my-nginx
docker stop my-nginx
docker start $(docker ps -q -f “status=exited”)
How to remove Docker images?
Use docker images with the -a flag to get the image IDs for removal. Then, pass their IDs or tags to
docker rmi -f $(docker images -a -q)
docker rmi:
List:
docker images -a
Remove:
docker rmi Image Image

docker run -d -p 80:80 --name apache-web httpd:latest
docker run -d -t --name ubuntu-server ubuntu:16.04
-d - Run the container in the background.
-t - Allocate a pseudo-TTY.

docker exec -it ubuntu-server bash

we create httpd container with a link to the mysql container:
docker run -d -p 80:80 --name apache --link my_server:mysql httpd:latest
docker run [docker_image]
How to run a Docker image?

What is a Hypervisor?
A hypervisor helps in the creation of a virtual environment, in which the guest virtual machines run. It manages the guest systems and checks the required resource allocations to the guests.

How does communication happen between Docker client and Docker daemon?
The communication between Docker client and Docker daemon happens with the help of the combination of TCP, Rest API, and Socket.IO.

How to run a Docker container?
The Docker run command manages the running of containers in Docker. 

The following command is run for running a container interactively:

Run a Container Interactively
Docker allows you to run a container in interactive mode. This means you can execute commands inside the container while it is still running.
By using the container interactively, you can access a command prompt inside the running container. To do so, run the following command:
docker container run -it [docker_image] /bin/bash

The docker container run command looks like this:

docker container run -v [/host/volume/location]:[/container/storage] [docker_image]

How do you get the number of containers running, paused and stopped?
You can use the following command to get detailed information about the docker installed on your system.You can get the number of containers running, paused, stopped, the number of images and a lot more.

$ docker info

How do you create a docker container from an image?
Pull an image from docker repository with the above command and run it to create a container. Use the following command:

$ docker run -it -d <image_name>

Most probably the next question would be, what does the ‘-d’ flag mean in the command?

-d means the container needs to start in the detached mode. Explain a little about the detach mode. Have a look at this blog to get a better understanding of different docker commands.

Suppose you have 3 containers running and out of these, you wish to access one of them. How do you access a running container?
The following command lets us access a running container:

$ docker exec -it <container id> /bin/bash

Can you use a container, edit it, and update it? Also, how do you make it a new and store it on the local system?
Of course, you can use a container, edit it and update it. This sounds complicated but its actually just one command.

$ docker commit <conatainer id> <username/imagename>

Once you’ve worked with an image, how do you push it to docker hub?
$ docker push <username/image name>

How to delete a stopped container?
Use the following command to delete a stopped container:

$ docker rm <container id>
docker rm -f


Is there a way to identify the status of a Docker container?
There are six possible states a container can be at any given point – Created, Running, Paused, Restarting, Exited, Dead.

Use the following command to check for docker state at any given point:

$ docker ps

The above command lists down only running containers by default. To look for all containers, use the following command:

$ docker ps -a


Can you remove a paused container from Docker?
The answer is no. You cannot remove a paused container. The container has to be in the stopped state before it can be removed.

Is it possible for a container to restart by itself?
Answer: Yes, it is possible. Docker defines certain policies to restart the container. These are Off: container won't be restarted if it stops or fails,

On-failure: container restarts only when a failure that occurred is not due to the user,
Unless-stopped: container restarts only when a user executes the command to stop it,
Always: the container is always restarted irrespective of error or other issues.
The command is:

$ docker run -dit — restart [unless-stopped|off|on-failure|always] [CONTAINER]

docker -version: to know the installed docker version. Syntax, Docker --version
docker ps: lists all the docker containers that are running along with the container details. Syntax: docker ps
docker ps -a: lists all the containers, including those that are running, stopped, exited, along with the details. Syntax: docker ps -a
docker exec: Access the container and run commands inside that container. Syntax: docker exec [options]
docker build: builds an image from Dockerfile. Syntax: docker build [options] path|URL
docker rm: Removes the container with the mentioned container id. Syntax: docker rm <container_id>
docker rmi: Removes the docker image with the mentioned image id. Syntax: docker rmi <image_id>
docker info: Gets detailed information about Docker installed on the system like the number of containers, images, running, paused, stopped, server version, volume, runtimes, kernel version, total memory etc. Syntax: docker info;
docker cp: Copies a file from a docker container to a local system. Syntax: docker cp <source_path> <dest_path>
docker history: displays the history of the docker image with the mentioned image name. Syntax: docker history <img_name>

What are the commands to control Docker with Systemd?
Answer: To start the Docker daemon, many Linux distributions use the system. To start the services, use the command systemct1. If systemct1 is not available, the service command is used.;

$ sudo systemctl start docker
$ sudo service docker start

To enable and disable a daemon during boot time, use:
$ sudo systemctl enable docker 
$ sudo systemctl disable docker

To modify daemon options, use:;
$ sudo systemctl edit docker

To view logs related to Docker service:
$ journalctl -u docker;


CMD VS ENTRYPOINT

COPY VS ADD
COPY
Does not support remote URLs for source
If TAR file is the source, COPY command just copy that file.
ADD
If TAR file is the source, ADD command extract the contents of TAR file to destination.
Support remote URLs for source

docker create -it ubuntu:xenial bash
docker ps
docker ps -a
docker start CONTAINER_ID

Connecting to Your Container
Once started successfully, you’ll need to connect to this container for being able to use it. The docker attach command is here for this purpose. The next command shows you how to connect to the container you created earlier.

$ docker attach CONTAINER_ID
This will result in a change in your prompt. And you’re now inside a Ubuntu Xenial-based container. What you do inside this container will remain inside it. You can verify the container by running cat /etc/issue.

Copying Contents between Containers and the File System
Often you might want to copy the configuration files of your current product from the container and to the filesystem or even some other containers. The docker cp command allows you to do this. It acts like the Unix cp -a command and copies contents recursively.

$ docker cp CONTAINER_ID:/test_file test_file
This command will copy the test_file from the container with CONTAINER_ID to the host machine. The next one shows us how to copy a document from the host to a container.

$ docker cp test_file CONTAINER_ID:/test_file

Removing Docker Images
Sometimes you may want to remove one or more docker images that are not required anymore. The next command shows how to do this.

$ docker rmi <IMAGE_ID>
However, if the image is tagged by multiple repos, you’ll need to delete it using the following manner.

$ docker rmi REPOSITORY:TAG
You can find this information when you run the command docker images.

Adding Persistent Volumes for Containers
So when we delete a container, all data associated with it are lost. Docker allows developers to create “volumes” that provide persistent storage for these data. Volumes are simply a mechanism that binds your container to a pre-defined space on your filesystem.

$ docker create -it -v $(pwd):/var/www ubuntu:xenial bash
Running the above command will bind your current working directory to the /var/www location of your container. Now you can modify files in your present directory, and the changes will be reflected inside docker.

Creating a Named Container
The –name option can be used to create containers that bear specific names. You can use them as a replacement to CONTAINER_ID for most docker commands. The next command shows this in action.

$ docker create --name TEST nginx
This command will pull the Nginx image from Docker Hub and create the container called TEST in this case. You can now start it and attach your session to use the container. It works the same with the docker run command.

Creating and Running Containers using Docker Run
So far, we’ve first created our docker containers and then started it. However, docker allows us to do both of these using just a single command. Check out the below example to see how this works.

$ docker run -it -d ubuntu:xenial bash
When you run this command, it’ll fetch the Xenial image, create the container, and start it with bash. However, you won’t see the effect directly in your terminal. This is because we’ve instructed the docker to run this container in the background using the -d flag. Eliminating this will take you to the container as soon as it’s created.

Exposing Ports for Containers
You can communicate with your containers directly from the host without using the docker runtime at all. This works by using some sort of networking schemes defined by the admin. Exposing some ports for the container is one such widely technique.

$ docker run --name NEW nginx -p 8080:80
The above command creates a container named NEW and binds its port 80 to the port 8080 of the host system. So, you’ll now be able to send requests/responses to your container using this port.

Look for Changes in a Container
Often the slightest misconfiguration may lead to unwanted problems and take hours to debug. The docker diff command comes to handy in many such cases. You can use it to inspect any change in the filesystem of your container.

$ docker diff CONTAINER_ID
So if you know for sure that a certain container is entirely healthy, you can use this command once in a while for viewing the changes in this container’s filesystem.

Creating a New Image from Modified Containers
Docker allows developers to create an entirely new image based on the changes of an already existing container. This will come in use when you want to create multiple containers for different phases of your application.

$ docker commit CONTAINER_ID REPOSITORY:TAG
The above command will create a new image using the CONTAINER_ID container.

Monitoring Server for Docker Containers
The docker events command allows developers to monitor servers for real-time information on containers, images, plugins, and many more. You can try this in your system using two command-line shells.

$ docker events
Enter the above command in the first shell. Now spawn a docker container in another shell. Run some docker commands inside that container, and you’ll get real-time notifications in the first terminal.

Inspect Image Histories
As discussed earlier, the images are the building blocks for docker containers. So, you can easily view image histories for detecting sudden problems in a container. It’s straightforward to use this command.

$ docker history IMAGE_ID
Simply get the image id of the container using docker ps and use it as shown above. It will display how the current image is created.

Loading Docker Images from Tars
Another great feature of docker is the ability to load images from tar. It also allows users to load images from the standard input. The syntax of the load command is shown below.

$ docker load < IMAGE.tar.gz
You can also use the following command.

$ docker load --input IMAGE.tar
Now list your docker images to verify the effects of these commands.

Renaming Docker Containers
One of the most useful docker commands for starting developers is the docker rename command. It is a simple command that merely renames the container, but has great significance for beginners.

$ docker rename CONTAINER NEW_NAME
You can use either CONTAINER_ID or the Name parameter for representing your container. The NEW_NAME field is for the new container name. You can get both the name and id of a container using the docker ps -a command.