git commit '-m' First commit    
git commit -a (saying -a on the command line instructs git to commit the new content of all tracked files that have been modified.)
git commit --amend (When you run this command, you can fix the broken commit message in the editor)
git instaweb is used to automatically direct a web browser and run a webserver with an interface into your local repository.
git config '-m' user.name naren reddy   
Git uses your username to associate commits with an identity. The git config command can be used to change your Git configuration, including your username.

Now explain with an example.

Suppose you want to give a username and email id to associate a commit with an identity so that you can know who has made a particular commit. For that I will use:

git config –global user.name “Your Name”: This command will add a username.
git config –global user.email “Your E-mail Address”: This command will add an email id. 
git config '-m' user.email narenobia@gmail.com 
git push origin master     
git init       
git remote add origin https://github.com/narenazure/test-git.git    
git pull       
git pull origin master     
git remote add origin https://github.com/narenazure/Test-GitNew.git  
git add .      
git log       
git status       
git commit '-m' Secound Commit    
git branch newbranch      
git branch development      
git branch testing      
git checkout development      
git branch       
git checkout master      
git commit '-m' Commit Developer    
git branch master      
git push origin development     
git merge development    
$ git checkout -b topic #Create and checkout new branch
$ git commit -a -m "New Features" #Commit all the changes
$ git checkout master #Checkout to Master
$ git merge topic #Merge new branch "topic"
$ git branch -d topic #Delete new branch "topic"  
git branches       
git checkout testing      
git push origin testing     
git diff       
git reset HEAD SampleTest1.txt     
git commit '-m' Moving stage to local repo 
git reset HEAD~      
git branch terraform-course-master      
git checkout terraform-course-master      
git checkout terraform-course-master      
git add terraform-course-master      
git commit '-m' Added Terraform File   
git push origin terraform-course-master     
git commit '-m' Add files    
git add SampleTest1.txt      
git checkout '-m'      
git checkout -- SampleTest1.txt     
git rm SampleTest.txt SampleTest1.txt SampleTest2.txt CreatedFileInGithub 489.txt  
git commit '-m' Deleted files    
git mv terraform-course-master terraform     
git commit '-m' Renamed as terraform   
git log '-m' '-m' '-m'    
git log --since=""2 days ago""    
git log -- SampleTest1.txt     
git show 89067d      
git config '-m' alias.history log '-m' '-m' '-m' '-m'
git history  
git diff HEAD      
git diff HEAD README.md     
git diff '-m' HEAD     
git diff '-m' HEAD SampleTest.txt    
git diff 663bf0 12a233     
git branch '-m'      
git commit '-m' add readme file 
git stash       
git commit '-m' modified readme file 
git stash list      
git stash apply      
git commit '-m' git stash    
git stash drop      
git stash pop
git tag [commitID] used to give tags to the specified commit.
git revert <name of bad commit>

What is the difference between git pull and git fetch?
Git pull command pulls new changes or commits from a particular branch from your central repository and updates your target branch in your local repository.

Git fetch is also used for the same purpose but it works in a slightly different way. When you perform a git fetch, it pulls all new commits from the desired branch and stores it in a new branch in your local repository. If you want to reflect these changes in your target branch, git fetch must be followed with a git merge. Your target branch will only be updated after merging the target branch and fetched branch. Just to make it easy for you, remember the equation below:

Git pull = git fetch + git merge 

‘git diff ’ depicts the changes between commits, commit and working tree, etc. whereas ‘git status’ shows you the difference between the working directory and the index, it is helpful in understanding a git more comprehensively. ‘git diff’ is similar to ‘git status’, the only difference is that it shows the differences between various commits and also between the working directory and index. 

What is git stash drop?
Git ‘stash drop’ command is used to remove the stashed item. It will remove the last added stash item by default, and it can also remove a specific item if you include it as an argument.

Now give an example.

If you want to remove a particular stash item from the list of stashed items you can use the below commands:

git stash list: It will display the list of stashed items like:
stash@{0}: WIP on master: 049d078 added the index file
stash@{1}: WIP on master: c264051 Revert “added file_size”
stash@{2}: WIP on master: 21d80a5 added number to log

If you want to remove an item named stash@{0} use command git stash drop stash@{0}.

How do you find a list of files that have changed in a particular commit?
For this answer instead of just telling the command, explain what exactly this command will do.

To get a list file that has changed in a particular commit use the below command:

git diff-tree -r {hash}

Given the commit hash, this will list all the files that were changed or added in that commit. The -r flag makes the command list individual files, rather than collapsing them into root directory names only.

You can also include the below-mentioned point, although it is totally optional but will help in impressing the interviewer.

The output will also include some extra information, which can be easily suppressed by including two flags:

git diff-tree --no-commit-id --name-only -r {hash}

Here –no-commit-id will suppress the commit hashes from appearing in the output, and –name-only will only print the file names, instead of their paths.

How will you know in Git if a branch has already been merged into master?
The answer is pretty direct.

To know if a branch has been merged into master or not you can use the below commands:

git branch --merged – It lists the branches that have been merged into the current branch.
git branch --no-merged – It lists the branches that have not been merged.

how would you return a commit that has just been pushed and made open?
One or more commits can be reverted through the use of git revert. This command, in a true sense, creates a new commit with patches that cancel out the changes introduced in specific commits. If in case the commit that needs to be reverted has already been published or changing the repository history is not an option then in such cases, git revert can be used to revert commits. If you run the following command then it will revert the last two commits:

git revert HEAD~2..HEAD

How to remove a file from git without removing it from your file system?
One has to be careful during a git add, else you may end up adding files that you didn’t want to commit. However, git rm will remove it from both your staging area (index), as well as your file system (working tree), which may not be what you want.

Instead, use git reset:

git reset filename          # or

echo filename >> .gitingore # add it to .gitignore to avoid re-adding it

This means that git reset <paths> is exactly the opposite of git add <paths>.

Tell me the difference between HEAD, working tree and index, in Git.
The working tree/working directory/workspace is the directory tree of (source) files that you are able to see and edit.
The index/staging area is a single, large, binary file in <baseOfRepo>/.git/index, which lists all files in the current branch, their SHA-1 checksums, timestamps, and the file name – it is not another directory which contains a copy of files in it.
HEAD is used to refer to the last commit in the currently checked-out branch.

What is the difference between rebasing and merge in Git?
In Git, the rebase command is used to integrate changes from one branch into another. It is an alternative to the “merge” command. The difference between rebasing and merge is that rebase rewrites the commit history in order to produce a straight, linear succession of commits.
Merging is Git’s way of putting a forked history back together again. The git merge command helps you take the independent lines of development created by git branch and integrate them into a single branch.

Explain the difference between reverting and resetting.
Git reset is a powerful command that is used to undo local changes to the state of a Git repository. Git reset operates on “The Three Trees of Git” which are, Commit History ( HEAD ), the Staging Index, and the Working Directory.
Revert command in Git creates a new commit that undoes the changes from the previous commit. This command adds a new history to the project. It does not modify the existing history.

How do you find a list of files that have changed in a particular commit?
git diff-tree -r {hash}

Given the commit hash, this will list all the files that were changed or added in that commit. The -r flag makes the command list individual files, rather than collapsing them into root directory names only.

The output will also include some extra information, which can be easily suppressed by including a couple of flags:

git diff-tree --no-commit-id --name-only -r {hash}

Here –no-commit-id will suppress the commit hashes from appearing in the output, and –name-only will only print the file names, instead of their paths.

How do you squash the last N commits into a single commit?
There are two options to squash the last N commits into a single commit include both of the below-mentioned options in your answer
If you want to write the new commit message from scratch use the following command
git reset –soft HEAD~N &&git commit

If you want to start editing the new commit message with a concatenation of the existing commit messages then you need to extract those messages and pass them to Git commit for that I will use
git reset –soft HEAD~N &&git commit –edit -m”$(git log –format=%B –reverse .HEAD@{N})”

