RUN :-This instruction is used to execute any command of the current image. creates new image layer 
RUN apt−get −y update
RUN apt−get install mysql
CMD :-This is used to execute application by the image. We should use CMD always in the following form
CMD ["executable", "param1", "param2"?]  
This is preferred way to use CMD. There can be only one CMD in a Dockerfile. If we use more than one CMD, only last one will execute.

ENV :-ENV statement sets the environment variables both during the build and when running the result. It can be used in the Dockerfile and any scripts it calls. It can be used in the Dockerfile as well as any scripts that the Dockerfile calls. These are also persistent with the container and can be referred to at any moment.




RUN :-This instruction is used to execute any command of the current image. creates new image layer 
RUN apt−get −y update
RUN apt−get install mysql
ADD: Copy files from a source on the host to the container's own filesystem at the set destination.
CMD: Execute a specific command within the container.CMD  ["World"]  -- CMD value can be overwrite(cmd -it "imagename" "new value") while giving a value but not the ENTRYPOINT
CMD echo "hello world"
ENTRYPOINT: allows you set parameters and commands and use either form of CMD to set additional parameters that are more likely to be changed.Set a default application to be used every time a container is created with the image. 
ENTRYPOINT ["/bin/echo", "Hello"]
CMD  ["World"]  -- CMD value can be changed while giving a value but not the ENTRYPOINT

ENV: Set environment variables.

docker exec -ti container_name bash

docker build -t oyodocacr.azurecr.io/snarendevops/nginx:latest .