What is Azure Key Vault?
Azure Key Vault is the service provided by Microsoft Azure to store and access the secrets, certificate, token, keys and any configuration value which you want to store securely and accessed by only authenticated users, application and service. Main idea is to remove the hard coded storing of these secrets and keys in application code. For example let’s say I have an ecommerce web application and I wanted to pull all the previous order details. In this case I have to connect my application database to retrieve the data. Hence these database connection details like database server endpoints, username and password. To avoid storing this sensitive information in the code, I can keep it in the Azure Key Vault and whenever I need it, can be retrieved from the key vault.

25 + Latest Azure Active Directory Interview Questions and Answers

What are the features of Azure Key Vault?
It solves the problem of Key storage, certificate storage management and secret management. It provides the secure way to store the information and defined the fine grained access control on it.
Az key vault provides the centralized storage solution for the secret management. All the secrets can be managed from one dashboard.
Azure key vault can store the key in the software-protected or hardware protected by hardware security module (HSMs) mechanism.
Azure key vault provides the mechanism to monitor the usage of the key vault. You can monitor who has access the keys with detailed log analysis.
In the case of Public CA, it can take care of renewal of certificates on its own.
Highly scalable solution.
