kubectl get ns
kubectl get all --all-namespaces
kubectl get pods -n default
kubectl api-resources | grep -iE 'namespace|KIND'
kubectl explain Namespace | head -n 2
kubectl create ns dev
kubectl describe ns default
kubectl get ns default -o yaml
kubectl get pods -n default nginx-app
kubectl create -f nginx-dev.yml -n dev
kubectl delete ns dev
kubectl delete pods -n app --all
kubectl delete all --all -n app
kubectl logs "pod name"
kubectl exec -it(-i stdin=false and -t --tty=false) "pod name" - "container name" -- /bin/bash


----------------------------------------------------------------------ReplicaSet to a ReplicationController------------------
kubectl scale rc myapp-rc --replicas=6
Comparing a ReplicaSet to a ReplicationController
A ReplicaSet behaves exactly like a ReplicationController, but it has more expressive pod selectors.
Whereas a ReplicationController’s label selector only allows matching pods that include a certain label, a ReplicaSet’s selector also allows matching pods that lack a certain label or pods that include a certain label key, regardless of its value.
Also, for example, a single ReplicationController can’t match pods with the label env=production and those with the label env=devel at the same time. It can only match either pods with the env=production label or pods with the env=devel label. But a single ReplicaSet can match both sets of pods and treat them as a single group.
Similarly, a ReplicationController can’t match pods based merely on the presence of a label key, regardless of its value, whereas a ReplicaSet can. For example, a ReplicaSet can match all pods that include a label with the key env, whatever its actual value is (you can think of it as env=*).
----------------------------------------------------------------------updating all those pods------------------
You have two ways of updating all those pods. You can do one of the following:

Recreate: Delete all existing pods first and then start the new ones. This will lead to a temporary unavailability.
Rolling Update: Updates Pod one at a time to guarantee availability of the application. This is the preferred approach and you can further tune its behaviour.
The RollingUpdate options are used to guarantee a certain minimal and maximal amount of Pods to be always available:

maxUnavailable: The maximum number of Pods that can be unavailable during updating. The value could be a percentage (the default is 25%) or an integer. If the value of maxSurge is 0, which means no tolerance of the number of Pods over the desired number, the value of maxUnavailable cannot be 0.
maxSurge: The maximum number of Pods that can be created over the desired number of ReplicaSet during updating. The value could be a percentage (the default is 25%) or an integer. If the value of maxUnavailable is 0, which means the number of serving Pods should always meet the desired number, the value of maxSurge cannot be 0
kubectl get event --field-selector involvedObject.name=rolling-nginx-74cf96d8bb-6f54x
kubectl set image deployment rolling-nginx nginx=nginx:1.15 --record
kubectl rollout pause/history/resume/undo deployment rolling-nginx <deployment-name>
kubectl get deployments
kubectl rollout status deployment nginx-deploy
kubectl rollout history deployment rolling-nginx