Pods
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
A Pod is a group of one or more containers, with shared storage/network resources, and a specification for how to run the containers.
We’re not implying that a pod always includes more than one container—it’s common for pods to contain only a single container.
The key thing about pods is that when a pod does contain multiple containers, all of them are always run on a single worker node—it never spans multiple worker nodes
These containers are guaranteed (by the cluster controller) to be located on the same host machine in order to facilitate sharing of resources
Pods are assigned unique IP address within each cluster. These allow an application to use ports without having to worry about conflicting port utilization
Pods can contain definitions of disk volumes or share and then provide access from those to all the members (containers) with the pod

apiVersion: v1
kind: Pod
metadata:
  name: nginx
  namespace: default
spec:
  containers:
  - name: nginx
    image: nginx
    ports:
    - containerPort: 80 
	
kubectl create -f nginx.yml
kubectl get pods
kubectl get pods -o wide
kubectl describe pod nginx

We had added a single container inside our Pod with the name "nginx" in our YAML file. You can check the docker container status on worker1 node using docker ps

kubectl exec -it nginx -c nginx -- /bin/bash
We will execute the command as /bin/bash so we will just get the shell of the nginx container. For example, to connect to our nginx Pod which has a container named nginx

Perform port forwarding using kubectl
From kubectl get pods -o wide output we know that our container is running on 10.36.0.4, but is this IP reachable from the controller?
As expected we get time out, this is because these IPs are only known to the containers as internal network so external network can't connect to this IP directly.

If you check the same using worker1 node where this container is running, we can connect to this IP using respective worker node on which this container is running i.e. worker1
[root@worker-1 ~]# ping -c 2 10.36.0.4
But then again it is not reachable from worker-2

So this internal IP is only reachable from the node where the container is actually running. Since this is a nginx server, we can use curl to query the webpage from worker-1:
Now if we want to access this page using external network such as controller node then we have to forward the port used by nginx using kubectl port-forward <local_port>:<pod_port> where local_port can be any random port while pod_port is the port used by the pod's container:
kubectl port-forward nginx :80 & 32237
curl 127.0.0.1:35341

Once done you can kill the PID of the port-forward command:
[root@controller ~]# kill -9 32237

Understanding the sidecar scenario
A sidecar container is providing additional functionality to the main container where it makes no sense learning this functionality in a separate pod because they are closely related to one another
Think of logging, monitoring and syncing
The essence is that the main container and the sidecar container have access to shared resources to exchange information
Often, shared volumes are used for this purpose
kind: Pod
apiVersion: v1
metadata:
  name: sidecar-pod
spec:
  volumes:
  - name: logs
    emptyDir: {}

  containers:
  - name: app
    image: busybox
    command: ["/bin/sh"]
    args: ["-c", "while true; do date >> /var/log/date.txt; sleep 10; done"]
    volumeMounts:
    - name: logs
      mountPath: /var/log

  - name: sidecar
    image: centos/httpd
    ports:
    - containerPort: 80
    volumeMounts:
    - name: logs
      mountPath: /var/www/html
	  
[root@controller ~]# kubectl get pods -o wide
NAME          READY   STATUS    RESTARTS   AGE   IP          NODE                   NOMINATED NODE   READINESS GATES
nginx         1/1     Running   0          67m   10.36.0.4   worker-1.example.com   <none>           <none>
sidecar-pod   2/2     Running   0          12m   10.44.0.1   worker-2.example.com   <none>           <none>

kubectl delete pod nginx	
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Namespace:-
Kubernetes uses namespaces to organize objects in the cluster.
You can think of each namespace as a folder that holds a set of objects.
Namespace implements strict resource separation
Resource limitation through quota can be implemented at a Namespace level also
Use namespaces to separate customer environments within one Kubernetes cluster
By default, the kubectl command-line tool interacts with the default namespace.
If you want to use a different namespace, you can pass kubectl the --namespace flag.
For example, kubectl --namespace=mystuff references objects in the mystuff namespace.
If you want to interact with all namespaces - for example, to list all Pods in your cluster you can pass the --all-namespaces flag.

default: this is where all the Kubernetes resources are created by default
kube-node-lease: an administrative namespace where node lease information is stored - may be empty and/or non-existing
kube-public: a namespace that is world-readable. Generic information can be stored here but it's often empty
kube-system: contains all infrastructure pods
kubectl get ns
kubectl get all --all-namespaces
kubectl get pods -n default
kubectl api-resources | grep -iE 'namespace|KIND'
kubectl explain Namespace | head -n 2
kubectl create ns dev
kubectl describe ns default
kubectl get ns default -o yaml
kubectl get pods -n default nginx-app
kubectl create -f nginx-dev.yml -n dev

When listing, describing, modifying, or deleting objects in other namespaces, you need to pass the --namespace (or -n) flag to kubectl. If you don’t specify the namespace, kubectl performs the action in the default namespace configured in the current kubectl context. The current context’s namespace and the current context itself can be changed through kubectl config commands which we will learn later.

kubectl delete pod nginx-dev
By default when we delete a namespace then all the pods under the provided namespace would also be terminated:
kubectl delete ns dev
kubectl delete pods -n app --all
kubectl delete all --all -n app
The first all in the command specifies that you’re deleting resources of all types, and the --all option specifies that you’re deleting all resource instances instead of specifying them by name.
NOTE:
Deleting everything with the all keyword doesn’t delete absolutely everything. Certain resources (like Secrets) are preserved and need to be deleted explicitly.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
DEployment RollingUpdate:-
Deployment
When running Pods in datacenter, additional features may be needed such as scalability, updates and rollback etc which are offered by Deployments
A Deployment is a higher-level resource meant for deploying applications and updating them declaratively, instead of doing it through a ReplicationController or a ReplicaSet, which are both considered lower-level concepts.
When you create a Deployment, a ReplicaSet resource is created underneath. Replica-Sets replicate and manage pods, as well.
When using a Deployment, the actual pods are created and managed by the Deployment’s ReplicaSets, not by the Deployment directly

In the deployment spec, following properties are managed:

replicas: explains how many copies of each Pod should be running
strategy: explains how Pods should be updated
selector: uses matchLabels to identify how labels are matched against the Pod
template: contains the pod specification and is used in a deployment to create Pods
kubectl create deployment nginx-deploy --image=nginx --dry-run=client -o yaml > nginx-deploy.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: rolling-nginx
spec:
  replicas: 4
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  selector:
    matchLabels:
      app: rolling-nginx
  template:
    metadata:
      labels:
        app: rolling-nginx
    spec:
      containers:
      - name: nginx
        image: nginx:1.9

kubectl get deployments
kubectl rollout status deployment nginx-deploy
kubectl rollout history deployment rolling-nginx
[root@controller ~]# kubectl get rs
NAME                     DESIRED   CURRENT   READY   AGE
nginx-deploy-d98cc8bdb   2         2         2       6m17s
The ReplicaSet’s name also contains the hash value of its pod template. Using the hash value of the pod template like this allows the Deployment to always use the same (possibly existing) ReplicaSet for a given version of the pod template.

Using Kubernetes RollingUpdate
Initially, the pods run the first version of your application, let’s suppose its image is tagged as v1. You then develop a newer version of the app and push it to an image repository as a new image, tagged as v2. You’d next like to replace all the pods with this new version.

You have two ways of updating all those pods. You can do one of the following:

Recreate: Delete all existing pods first and then start the new ones. This will lead to a temporary unavailability.
Rolling Update: Updates Pod one at a time to guarantee availability of the application. This is the preferred approach and you can further tune its behaviour.
The RollingUpdate options are used to guarantee a certain minimal and maximal amount of Pods to be always available:

maxUnavailable: The maximum number of Pods that can be unavailable during updating. The value could be a percentage (the default is 25%) or an integer. If the value of maxSurge is 0, which means no tolerance of the number of Pods over the desired number, the value of maxUnavailable cannot be 0.
maxSurge: The maximum number of Pods that can be created over the desired number of ReplicaSet during updating. The value could be a percentage (the default is 25%) or an integer. If the value of maxUnavailable is 0, which means the number of serving Pods should always meet the desired number, the value of maxSurge cannot be 0
kubectl get event --field-selector involvedObject.name=rolling-nginx-74cf96d8bb-6f54x
kubectl set image deployment rolling-nginx nginx=nginx:1.15 --record
kubectl rollout pause deployment rolling-nginx <deployment-name>
HINT:
In such cases it is a good idea to use minReadySeconds property which specifies how long a newly created pod should be ready before the pod is treated as available. Until the pod is available, the rollout process will not continue.
NOTE:
If a Deployment is paused, the undo command won’t undo it until you resume the Deployment.
Rolling back (undo) an update
Deployments make it easy to roll back to the previously deployed version by telling Kubernetes to undo the last rollout of a Deployment. You can check the revision ID so that you can define the revision ID to which you wish to rollback the deployment:

[root@controller ~]# kubectl rollout history deployment rolling-nginx
Conclusion
In this Kubernetes Tutorial we learned about updating applications in the Pod using RollingUpdate strategy with Deployments. To summarise what we learned:

Create Deployments instead of lower-level ReplicationControllers or ReplicaSets
Update your pods by editing the pod template in the Deployment specification
Roll back a Deployment either to the previous revision or to any earlier revision still listed in the revision history
Pause a Deployment to inspect how a single instance of the new version behaves in production before allowing additional pod instances to replace the old ones
Control the rate of the rolling update through maxSurge and maxUnavailable properties
Use minReadySeconds and readiness probes to have the rollout of a faulty version blocked automatically
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Replication Controllers
A ReplicationController is a Kubernetes resource that ensures its pods are always kept running.
If the pod disappears for any reason, such as in the event of a node disappearing from the cluster or because the pod was evicted from the node, the ReplicationController notices the missing pod and creates a replacement pod.
The ReplicationController in general, are meant to create and manage multiple copies (replicas) of a pod
It is possible that you Node is out of resources while creating new pods with Replication controllers or replica sets, in such case it will automatically create new pods on another available cluster node
How replication controller works
A ReplicationController’s job is to make sure that an exact number of pods always matches its label selector. If it doesn’t, the ReplicationController takes the appropriate action to reconcile the actual with the desired number.
A ReplicationController has three essential parts:

A label selector, which determines what pods are in the ReplicationController’s scope
A replica count, which specifies the desired number of pods that should be running
A pod template, which is used when creating new pod replicas
A ReplicationController’s replica count, the label selector, and even the pod template can all be modified at any time, but only changes to the replica count affect existing pods.
kubectl api-resources | grep -iE 'KIND|replication'
kubectl explain ReplicationController | head -n 2
apiVersion: v1
kind: ReplicationController
metadata:
  name: myapp-rc
  labels:
    app: myapp
    type: dev
spec:
  replicas: 3
  selector:
    app: myapp
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: dev
    spec:
      containers:
      - name: nginx-container
        image: nginx
When you post the file to the API server, Kubernetes creates a new Replication-Controller named myapp-rc, which makes sure three pod instances always match the label selector app=myapp. When there aren’t enough pods, new pods will be created from the provided pod template.
HINT:
Don’t specify a pod selector when defining a ReplicationController. Let Kubernetes extract it from the pod template. This will keep your YAML shorter and simpler.
kubectl delete pod myapp-rc-c57qm
kubectl get pods -o wide
kubectl describe rc myapp-rc

Changing the pod template
A ReplicationController’s pod template can be modified at any time. Changing the pod template will only affect the newly created pods and will have no impact on the existing pods which are in running state:

As an exercise I will update the replicas value by editing the pod template, and the change the value of replicas to 4 and save the template. This will open the ReplicationController’s YAML definition in your default text editor:
Horizontally scaling pods
You’ve seen how ReplicationControllers make sure a specific number of pod instances is always running. Because it’s incredibly simple to change the desired number of replicas, this also means scaling pods horizontally is trivial.

Assuming you suddenly expect that load on your application is going to increase so you must deploy more pods until the load is reduced, in such case you can easily scale up the number of pods runtime.

For example here I am scaling up the number of replicas to 6:

[root@controller ~]# kubectl scale rc myapp-rc --replicas=6
Similarly once the load is reduced, the replicas can be scaled down as well, here I have now reduced the number of replicas to 3. All this command does is modify the spec.replicas field of the ReplicationController’s definition—like when you changed it through kubectl edit.:

Deleting a ReplicationController
When you delete a ReplicationController through kubectl delete, the pods are also deleted. But because pods created by a ReplicationController aren’t an integral part of the ReplicationController, and are only managed by it, you can delete only the ReplicationController and leave the pods running.

When deleting a ReplicationController with kubectl delete, you can keep its pods running by passing the --cascade=false option to the command.

Using replica sets instead of replication controller
Initially, ReplicationControllers were the only Kubernetes component for replicating pods and rescheduling them when nodes failed. Later, a similar resource called a ReplicaSet was introduced. It’s a new generation of ReplicationController and replaces it completely (ReplicationControllers will eventually be deprecated).

That being said, you should always create ReplicaSets instead of ReplicationControllers from now on. They’re almost identical, so you shouldn’t have any trouble using them instead.

Comparing a ReplicaSet to a ReplicationController
A ReplicaSet behaves exactly like a ReplicationController, but it has more expressive pod selectors.
Whereas a ReplicationController’s label selector only allows matching pods that include a certain label, a ReplicaSet’s selector also allows matching pods that lack a certain label or pods that include a certain label key, regardless of its value.
Also, for example, a single ReplicationController can’t match pods with the label env=production and those with the label env=devel at the same time. It can only match either pods with the env=production label or pods with the env=devel label. But a single ReplicaSet can match both sets of pods and treat them as a single group.
Similarly, a ReplicationController can’t match pods based merely on the presence of a label key, regardless of its value, whereas a ReplicaSet can. For example, a ReplicaSet can match all pods that include a label with the key env, whatever its actual value is (you can think of it as env=*).
------------------------------------------------------------------------------------------
So the apiVersion of ReplicaSet will be apps/v1. We will use the following YAML file to create our ReplicaSet. The only difference is in the selector, instead of listing labels the pods need to have directly under the selector property, you’re specifying them under selector.matchLabels. This is the simpler (and less expressive) way of defining label selectors in a ReplicaSet.
-------------------------------------------------------------------------------------------------
[root@controller ~]# cat replica-set.yml
apiVersion: apps/v1
kind: ReplicaSet
metadata:
  name: myapp-replicaset
  labels:
    app: myapp
    type: dev
spec:
  replicas: 3
  selector:
    matchLabels:
      app: myapp
  template:
    metadata:
      name: myapp-pod
      labels:
        app: myapp
        type: dev
    spec:
      containers:
      - name: nginx-container
        image: nginx
Now we will apply this replica set to the existing pods with label app: myapp so that those orphan pods can now be managed by this replica set:

Conclusion
In this Kubernetes Tutorial we did a comparison between Replication Controller and Replica Set. Summary of what we learned:

ReplicationControllers always keep the desired number of pod replicas running.
Scaling pods horizontally is as easy as changing the desired replica count on a ReplicationController.
Pods aren’t owned by the ReplicationControllers and can be moved between them if necessary.
A ReplicationController creates new pods from a pod template. Changing the template has no effect on existing pods.
ReplicationControllers should be replaced with ReplicaSets and Deployments, which provide the same functionality, but with additional powerful features.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
API Server:-

The API server acts as a frontend for Kubernetes
It can easily scale horizontally as it is stateless and stores all the data in the etcd cluster.
The users, management devices, command line interfaces, all talk to API server to interact with Kubernetes cluster

etcd key store
It is a distributed reliable key value store
Kubernetes uses it to store the entire cluster state
In a small, transient cluster a single instance of etcd can run on the same node with all the other master components.
But for more substantial clusters, it is typical to have a three-node or even five-node etcd cluster for redundancy and high availability.
It is responsible for implementing locks within the clusters to ensure that there are no conflicts between the masters
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Scheduler
Kube-scheduler is responsible for scheduling pods into nodes. This is a very complicated task as it needs to consider multiple interacting factors, such as the following:

Resource requirements
Service requirements
Hardware/software policy constraints
Node affinity and anti-affinity specifications
Pod affinity and anti-affinity specifications
Taints and tolerations
Data locality
Deadlines
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Controllers
The controllers are the brain behind Orchestration.
They are responsible for noticing and responding when Nodes, containers or end points goes down
The controller makes decision to bring up new containers in such case
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
kubelet
It is the agent that runs on each nodes in the cluster. The agent is responsible for making sure that the containers are running on the nodes as expected. That includes the following:

Receiving pod specs
Downloading pod secrets from the API server
Mounting volumes
Running the pod's containers (via the configured runtime)
Reporting the status of the node and each pod
Running the container startup, liveness, and readiness probes
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
kube-proxy
Kube-proxy does low-level network housekeeping on each node
Containers run on the server nodes, but they interact with each other as they are running in a unified networking setup.
kube-proxy makes it possible for containers to communicate, although they are running on different nodes.
It reflects the Kubernetes services locally and can perform TCP and UDP forwarding.
It finds cluster IPs via environment variables or DNS.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
init containers with examples
Kubernetes init containers run in the same Pod as the main application container, though with a separate life cycle. The pattern is often used to initialize a state or configuration for the application running in the main container
Overview on Kubernetes init containers
An init container is an additional container in a Pod that completes a task before the "regular" container is started
The regular container will only be started once the init container has been started
An init container in a Pod must run and complete before any other application containers in the Pod start.
This is a great way to initialize a Kubernetes Pod. You can pull any files (keystores, policies, and so forth), configurations, and so on with an init container.
Just as with any other application container, we can have more than one init container in a given Pod; but unlike an application container, each init container must run to completion before the next init container starts

apiVersion: v1
kind: Pod
metadata:
  name: init-container-example-1
spec:
  initContainers:
  - name: sleepy
    image: alpine
    command: ['sleep', '60']
  containers:
  - name: web
    image: nginx

How initContainers work
During Pod startup, the kubelet delays running init containers until the networking and storage are ready. Then the kubelet runs the Pod's init containers in the order they appear in the Pod's spec.
Each init container must exit successfully before the next container starts. If a container fails to start due to the runtime or exits with failure, it is retried according to the Pod restartPolicy. However, if the Pod restartPolicy is set to Always, the init containers use restartPolicy OnFailure.
A Pod cannot be Ready until all init containers have succeeded. The ports on an init container are not aggregated under a Service. A Pod that is initializing is in the Pending state but should have a condition Initialized set to true.
If the Pod restarts, or is restarted, all init containers must execute again.

How initContainers are different from normal Containers
Init containers support all the fields and features of app containers, including resource limits, volumes, and security settings. However, the resource requests and limits for an init container are handled differently
Also, init containers do not support lifecycle, livenessProbe, readinessProbe, or startupProbe because they must run to completion before the Pod can be ready.
If you specify multiple init containers for a Pod, Kubelet runs each init container sequentially. Each init container must succeed before the next can run. When all of the init containers have run to completion, Kubelet initializes the application containers for the Pod and runs them as usual

Conclusion
In this Kubernetes tutorial we learned about initContainer and it's usage in Kubernetes Cluster nodes. A Pod can have multiple containers running apps within it, but it can also have one or more init containers, which are run before the app containers are started. Init containers are exactly like regular containers, except:

Init containers always run to completion.
Each init container must complete successfully before the next one starts.

Ambassador:- Proxy where all the requests to the container go through an ambassador running alongside it. The main container can be accessed by the ambassador using local interfaces like the localhost. Ex:- Internet
apiVersion: v1
kind: Pod
metadata:
  name: ambassador-example
spec:
  containers:
  - name: redis-client
    image: redis
  - name: ambassador
    image: malexer/twemproxy
    env:
    - name: REDIS_SERVERS
      value: redis-st-0.redis-svc.default.svc.cluster.local:6379:1 redis-st-1.redis-svc.default.svc.cluster.local:6379:1
    ports:
    - containerPort: 6380
	
  - name: sidecar
    image: busybox
    args:
     - /bin/sh
     - -c
     - tail -fn+1 /var/log/myapp.log
    volumeMounts:
    - name: log
      mountPath: /var/log


-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Why use Kubernetes sidecar container
Typically, there are two different categories of containers: the container that runs the application and another container that provides helper functionality to the primary application.
In the Kubernetes space, the container providing helper functionality is called a sidecar container.
Among the most commonly used capabilities of a sidecar container are file synchronization, logging, and watcher capabilities.
The sidecars are not part of the main traffic or API of the primary application. They usually operate asynchronously and are not involved in the public API.
A great example is a central logging agent. Your main container can just log to stdout, but the sidecar container will send all logs to a central logging service where they will be aggregated with the logs from the entire system.

Access logs from logfile in main container using sidecar
In this example we will setup multi-container pod, wherein one of the pod will contain primary application while the second pod would contain sidecar container. The main application will write the logs into a log file, and the sidecar container will continuously read this log file and send the output to STDOUT. Now you may configure some logging agent to send these logs to a central log server.

Sidecar:-Your application container is scheduled alongside a container is scheduled to take care of the logs generated by the application container. One of the other use cases can be exposing the system metrics by running a different container on the same host.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Labels:-

Labels give us another level of categorization, which becomes very helpful in terms of everyday operations and management.
Labels are attached to Kubernetes objects and are simple key: value pairs.
You will see them on pods, replication controllers, replica sets, services, and so on.
Labels themselves and the keys/values inside of them are based on a constrained set of variables, so that queries against them can be evaluated efficiently using optimized algorithms and data structures.
Labels are used for organization and selection of subsets of objects, and can be added to objects at creation time and/or modified at any time during cluster operations.
Let’s use an easy example to demonstrate. Suppose you wanted to identify a pod as being part of the front-end tier of your application. You might create a label named tier and assign it a value of frontend—like so:

“labels”: {
“tier”: “frontend”
}
The text “tier” is the key, and the text “frontend” is the value.

Selectors:-
Labels are queryable — which makes them especially useful in organizing things. The mechanism for this query is a label selector. A label selector is a string that identifies which labels you are trying to match. There are currently two types of selectors: equality-based and set-based selectors.

Equality-based selector
An equality-based test is just a “IS/IS NOT” test. For example:

tier = frontend
will return all pods that have a label with the key “tier” and the value “frontend”. On the other hand, if we wanted to get all the pods that were not in the frontend tier, we would say:

tier != frontend
You can also combine requirements with commas like so:

tier != frontend, game = super-shooter-2
This would return all pods that were part of the game named super-shooter-2 but were not in its frontend tier.

Set-based selectors
Set-based tests, on the other hand, are of the “IN/NOT IN” variety. For example:

environment in (production, qa)
tier notin (frontend, backend)
partition
The first test returns pods that have the environment label and a value of either production or qa. The next test returns all the pods not in the frontend or backend tiers. Finally, the third test will return all pods that have the partition label—no matter what value it contains.

Like equality-based tests, these can also be combined with commas to perform an AND operation like so:

environment in (production, qa), tier notin (frontend, backend), partition
This test returns all pods that are in either the production or qa environment, also not in either the frontend or backend tiers, and have a partition label of some kind.

Annotations
Annotations are bits of useful information you might want to store about a pod (or cluster, node, etc.) that you will not have to query against. They are also key/value pairs and have the same rules as labels.

Examples of things you might put there are the pager contact, the build date, or a pointer to more information someplace else—like a URL.

Labels are used to store identifying information about a thing that you might need to query against. Annotations are used to store other arbitrary information that would be handy to have close but won’t need to be filtered or searched.

Assigning a label to a Deployment
Method-1: Assign labels while creating a new object
It is always a good idea to use YAML template from any of the existing resource object. Since we plan to create a deployment, I can use a YAML template from any of the existing template but if you don't have any existing template then you can create one using --dry-run and export the template into another YAML file:


[root@controller ~]# kubectl create deployment label-nginx-example --image=nginx --dry-run=client -o yaml > label-nginx-example.yml

apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: prod
  name: label-nginx-example
spec:
  replicas: 2
  selector:
    matchLabels:
      app: prod
  template:
    metadata:
      labels:
        app: prod
    spec:
      containers:
      - image: nginx
        name: nginx
		
kubectl get deployments --show-labels
kubectl get pods --show-labels
Method-2: Assign a new label to existing pod runtime as a patch
In this example we will assign new label "tier: frontend" to our existing Pods from the deployment label-nginx-example which we created in the previous example. To achieve this we need to create a spec file with the required properties:

[root@controller ~]# cat update-label.yml
spec:
  template:
    metadata:
      labels:
        tier: frontend
Next patch the deployment with this YAML file:

[root@controller ~]# kubectl patch deployment label-nginx-example --patch "$(cat update-label.yml)"

Method-3: Assign a new label to existing deployments runtime using kubectl
In this example we can assign a new label runtime using kubectl command to our deployment. I have another deployment nginx-deploy on my cluster, so I will assign label tier: backend to this deployment:

[root@controller ~]# kubectl label deployment nginx-deploy tier=backend
kubectl get deployments --show-labels
kubectl get all --show-labels
kubectl get deployments -l type=dev

Using selector to list resource objects
In this section we will use selectors to list the deployments and pods. The pod's selector determines where the ReplicaSet is running, so in our examples we have defined selector when creating a deployment.

But to demonstrate, I will create another deployment here with two labels and use one of the label as selector:

[root@controller ~]# cat lab-nginx.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev
    tier: backend
  name: lab-nginx
spec:
  replicas: 2
  selector:
    matchLabels:
      app: dev
  template:
    metadata:
      labels:
        app: dev
    spec:
      containers:
      - image: nginx
        name: nginx
kubectl get pods --selector "app=dev"
kubectl get pods --selector "tier=backend"
kubectl get deployments --selector "app in (prod, dev)"
kubectl label deployment lab-nginx app-

List assigned labels on the node
We use kubectl get nodes to list the available nodes in the cluster. Additionally we can use --show-labels arguments to also list the assigned labels to individual nodes in the cluster.

[root@controller ~]# kubectl get nodes --show-labels

Add label to a node
To add a label, we can use kubectl label nodes command in the following syntax:

kubectl label nodes <your-node-name> <label>
For example if we want to apply label as "color: blue" to worker-2.example node then this can applied using:

[root@controller ~]# kubectl label nodes worker-2.example.com color=blue

Deploy a pod on specific node
Now we will utilise the label which we specified in the previous example to deploy a pod. By default when you create a Pod, it can be created on any of the available worker nodes. But using node labels and selectors, we can control this behaviour.

So in this example, we will create a deployment where the replica pods must be deployed only on the nodes with label "color: blue". Following is our YAML file to create the deployment:

[root@controller ~]# cat nginx-deploy.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    ## This label is applied to the Deployment
    type: dev
  name: nginx-deploy
spec:
  replicas: 1
  selector:
     matchLabels:
        ## This label is used to match the Pod to create replicas
        type: dev
  template:
    metadata:
      labels:
        ## This label is applied to the Pod
        type: dev
    spec:
      containers:
      - image: nginx
        name: nginx
        ports:
        - containerPort: 80
      nodeSelector:
        ## This label is used to deploy the pod on matching nodes
        color: blue
		
Remove label from a node
Use the following syntax to remove a label from a node:

kubectl label node <nodename> <labelname>-
As you can notice, we use the same command but with a minus sign with the label name. For example to remove the label color: blue from worker-2 node, we will use:

[root@controller ~]# kubectl label node worker-2.example.com color-

But this wouldn't mean that your existing pod would be terminated which we created in our example. It will continue to function, although if the pod is terminated then another pod would not be created unless it finds a node with label color: blue.

Let us verify this theory by deleting the deployment pod replica:

[root@controller ~]# kubectl delete pod nginx-deploy-6d8d787fb7-xxbn4
pod "nginx-deploy-6d8d787fb7-xxbn4" deleted
Now check if a new pod was created:
How to add or remove label from node in Kubernetes
So a pod was created as our deployment expects a single replica to be always there but since the pod fails to find a node with label color: blue, the pod container is not yet created.

Let us assign this label to worker-1 node this time:

[root@controller ~]# kubectl label node worker-1.example.com color=blue
node/worker-1.example.com labeled
Now you can see the container is getting created on worker-1.example.com because we applied the label color: blue

Add Label to running pods in Kubernetes - Overview
Kubernetes has a very flexible mechanism for connecting and referencing objects that it manages. Rather than having a very strict hierarchy of what can be connected, the Kubernetes project uses short, definitive key/value pairs as set of tags on resources, called labels. There is a matching mechanism to query and find related labels, called Selectors.
Labels are fairly strictly defined in format, and are intended to group together resources in Kubernetes. They are not intended to identify a single or unique resource.
Kubernetes Labels can be used to describe relevant information about a set of Kubernetes resources, be that a Pod, ReplicaSet, Deployment, and so on.
Labels are intended to represent semantic information about a resource, and having multiple labels is not only acceptable, but expected

List existing labels on running Pods
Before we learn to apply labels to running pods, we must know how to check existing labels to the pods. To achieve this you can use --show-labels argument with kubectl get pods command as shown below:

kubectl get pods -n deepak --show-labels

Method-1: Using kubectl label command
Syntax to apply label to running pod
You can update the labels on any Kubernetes object using the kubectl label command.

kubectl label pods <your-pod-name> <label-name>
 

Example-1: Apply single label to running pod
For example to apply label app=prod to a running test-pod we will use:

kubectl label pods test-pod-rsyslog app=prod

Example-2: Apply multiple labels to running pod
We can also apply multiple labels using single command to any running pod using following syntax:

kubectl label pod <pod-name> {key1=value1,key2=value2,key3=value3}
For example, I will add some more label to my pod:

~]# kubectl label pods test-pod-rsyslog -n deepak {color=blue,env=prod1}

Example-3: Overwrite any existing label
By default, kubectl label will not let you overwrite an existing label. To do this, you need to add the --overwrite flag.

For example, we try to add a new value to app key for our pod:

~]# kubectl label pods test-pod-rsyslog -n deepak app=dev
error: 'app' already has a value (prod), and --overwrite is false
As expected the command has failed, as we already have a label app=prod applied to our pod, so we must use --overwrite to apply the new label:

~]# kubectl label pods test-pod-rsyslog -n deepak app=dev --overwrite

kubectl label pods test-pod-rsyslog -n deepak app-
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
kubectl port-forward

kubectl port-forward <resource-type/resource-name> [local_port]:<pod_port>
Sample command to perform port forwarding on pod:

kubectl port-forward pods/my-pod 8080:80
Sample command to perform port forwarding on deployment:

kubectl port-forward deployment/my-deployment 8080:80
Sample command to perform port forwarding on replicaset:

kubectl port-forward replicaset/my-replicaset 8080:80
Sample command to perform port forwarding on service:

kubectl port-forward service/my-service 8080:80

Perform kubectl port-forward in background
To perform kubectl port-forward in background you can append the command with & as shown below

kubectl port-forward pods/my-pod 8080:80 &
This will print the PID of the process and then send the command to background and you will be able to use the terminal. Once your work is done, you can go ahead and kill the PID of the background process to close the tunnel.

Access nginx server with port forwarding
Method-1: Listen on port 8080 locally, forwarding to port 80 in the pod
In this method we will forward the traffic to port 8080 on localhost (on controller) to port 80 on worker-2 based nginx container. This is forwarding any and all traffic that gets created on your local machine at TCP port 8080 to TCP port 80 on the Pod nginx:

[root@controller ~]# kubectl port-forward pod/nginx 8080:80

Method-2: Listen on port 8080 on all addresses, forwarding to 80 in the pod
In this method we will perform port forwarding to all addresses on the controller node from port 8080 to port 80 in the pod. So you can use any IP address from the controller node with port 8080 to access the nginx container.

[root@controller ~]# kubectl port-forward --address 0.0.0.0 pod/nginx 8080:80

Method-3: Listen on a random port locally, forwarding to 80 in the pod
If you don't specify a local port then kubectl will randomly select a port for forwarding. For example, here I have not specified any local port so kubectl has randomly selected port 40159 for the forwarding.

[root@controller ~]# kubectl port-forward pod/nginx :80

Perform port-forwarding on Kubernetes Deployment Pods
Kubernetes services can be used to expose pods to external network. There are different Service Types available but to perform port forwarding we will use NodePort.
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Kubernetes Services?
Unlike in the non-Kubernetes world, where a sysadmin would configure each client app by specifying the exact IP address or hostname of the server providing the service in the client’s configuration files, doing the same in Kubernetes wouldn’t work, because

Pods are ephemeral: They may come and go at any time, whether it’s because a pod is removed from a node to make room for other pods, because someone scaled down the number of pods, or because a cluster node has failed.
Kubernetes assigns an IP address to a pod after the pod has been scheduled to a node and before it’s started. Clients thus can’t know the IP address of the server pod up front.
Horizontal scaling means multiple pods may provide the same service. Each of those pods has its own IP address. Clients shouldn’t care how many pods are backing the service and what their IPs are. They shouldn’t have to keep a list of all the individual IPs of pods. Instead, all those pods should be accessible through a single IP address.

Overview on Kubernetes Services
A Kubernetes Service is a resource you create to make a single, constant point of entry to a group of pods providing the same service.
Each service has an IP address and port that never change while the service exists.
Clients can open connections to that IP and port, and those connections are then routed to one of the pods backing that service.
This way, clients of a service don’t need to know the location of individual pods providing the service, allowing those pods to be moved around the cluster at any time.
The kube-proxy agent on the nodes watches the Kubernetes API for new services and endpoints
After creation, it opens random ports and listens for traffic to the clusterIP port and next redirects traffic to the randomly generated service endpoints.

Understanding different Kubernetes Service Types
There are different Service Types available which you can choose from as per your environment:

ClusterIP: It is the default type, but it provides internal access only.
NodePort: which allocates a specific node port which needs to be opened on the firewall. That means that by using these node ports, external users, as long as they can reach out to the nodes' IP addresses, are capable of reaching out to the Service.
LoadBalancer: currently only implemented in public cloud. So if you're on Kubernetes in Azure or AWS, you will find a load balancer.
ExternalName: which is a relatively new object that works on DNS names and redirection is happening at the DNS level.
Service without selector: which is used for direct connections based on IP port combinations without an endpoint. And this is useful for connections to a database or between namespaces.
 

Create Kubernetes Service
In the previous diagram you saw that a service can be backed by more than one pod. Connections to the service are load-balanced across all the backing pods. But how exactly do you define which pods are part of the service and which aren’t?

You must recall about labels and selectors we learned in ReplicaSets and ReplicaControllers, the same logic is used here to identify the pods. Now we can create a service either by exposing an existing object or creating a new service object. We will explore both these options:

Using kubectl expose
The easiest way to create a service is through kubectl expose. We will use type as NodePort so that this port can be used to access the application from the controller.

First let me create a deployment with nginx image:
kubectl create deployment nginx-lab-1 --image=nginx --replicas=3 --dry-run=client -o yaml > nginx-lab-1.yml

This command will not create the deployment, instead it will give us a deployment template file in YAML format which we can modify as per our requirement to further create our deployment. I find this mode easier then writing a new template file from scratch.

Next let me modify few sections and following is my final template file to create a new deployment nginx-lab-1 with a label app=dev and 3 replicas.

[root@controller ~]# cat nginx-lab-1.yml
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: dev
  name: nginx-lab-1
spec:
  replicas: 3
  selector:
    matchLabels:
      app: dev
  template:
    metadata:
      labels:
        app: dev
    spec:
      containers:
      - image: nginx
        name: nginx
Let us create our deployment using this YAML file:

[root@controller ~]# kubectl create -f nginx-lab-1.yml

To create the service, you’ll tell Kubernetes to expose the Deployment you created earlier, here port 80 is the default port on which our nginx application would be listening on. This command will randomly assign a NodePort to the service:

[root@controller ~]# kubectl expose deployment nginx-lab-1 --type=NodePort --port=80

Access container inside the cluster
The kubectl exec command allows you to remotely run arbitrary commands inside an existing container of a pod. This comes in handy when you want to examine the contents, state, and/or environment of a container. I am verifying the ClusterIP on one of the pods part of the deployment:

Why the double dash?
The double dash (--) in the command signals the end of command options for kubectl. Everything after the double dash is the command that should be executed inside the pod. Using the double dash isn’t necessary if the command has no arguments that start with a dash. But in your case, if you don’t use the double dash there, the -s option would be interpreted as an option for kubectl exec and would result in an error.

NOTE:
It is possible you may get "command terminated with exit code 7" which is most likely possible as the NodePort range is blocked in the firewall. We had enabled a range of ports between 30000-32767/tcp which is used by the NodePort so if this is not allowed then you must allow the respective NodePort on the worker nodes.

kubectl exec nginx-deploy-58f9bf94f7-4cwlr -- curl -s http://10.110.95.181

kubeadm token create --print-join-command

Remove node from Kubernetes Cluster
The worker-1 node got drained and is not running any deployments, pods, or StatefulSets, so it can be easily deleted now. To delete the node we will use:

[root@controller ~]# kubectl delete node worker-1.example.com
**************
Probes
********
Adapter Containers :-Data Transformation - Transfre the data from one type to another type to understand Promethus

Sidecar Container :- 

Ambassdor Container :-

Autoscaling pods(Horizantal):-
Scales the number of Pods

desiredreplicas =ceil[currentreplicas * (currentMetricValue /desiredMetric Value)]

If the current metric value is 200m, and the value is 100m, the number os replicas will be doubled, since 200.0 /100.0 ==2.0

if the current value is instead 50m, we will have the number of replicas, since 50.0 /100.0 ==0.5
kubectl autoscale deployment <Application Name> --cpu-percent = 50 --min = 1 --max = 10
spec:
Containers:
Resources :
Limits:
cpu:500m
requets:
cpu:200m

Create hpa yaml file, it could have the complete autoacaling details.

-----------------------

common issue faced while using config map to copy files on to pod ( importance of subpath tag )
-----------------------
Why pods by default won't be scheduled or created on master nodes _
      tolerations
	  -key: "node-role.kubernetes.io/master"
	  operator: "exists"
	  effect: "noschedule"
      nodeSelector:
        ## This label is used to deploy the pod on matching nodes
        color: blue
nodeselector
size: medium

kubectl label nodes node_name size=medium
diff between nodeselector and nodeaffinity
taints are the opposite - they allow a node to repel a set of pods
tolerations are applied to pods and allow the pods to schedule onto nodes with matching taints
taints and tolerations work together to ensure that pods are not scheduled onto inappropriate nodes
-----------------------
deployment strategies in kubernetes _ recreate _ rolling update _ blue_green _ canary
Rolling UpdateBlue green
two will be applied and once we got the approval then we can patch with new version
kubectl patch deployment label-nginx-example --patch "$(cat update-label.yml)"
note :- in blue green we would have diff labels
Canary :- Here too we have two files and with same labels. once new version get success we can scaledown old version increase scales
kubectl scale rc myapp-rc --replicas=6
-----------------------
headless service with mysql master slave use case _ headless service

for ex: state full - single pod - need communication pod between pod

apiVersion: v1
kind: Service
metadata:
  name: headless-svc
spec:
  clusterIP: None 
  selector:
    app: web
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080

When there is no need of load balancing or single-service IP addresses.We create a headless service which is used for creating a service grouping. That does not allocate an IP address or forward traffic.So you can do this by explicitly setting ClusterIP to “None” in the mainfest file, which means no cluster IP is allocated.

For example, if you host MongoDB on a single pod. And you need a service definition on top of it for taking care of the pod restart.And also for acquiring a new IP address. But you don’t want any load balancing or routing. You just need the service to patch the request to the back-end pod. So then you use Headless Service since it does not have an IP.

Kubernetes allows clients to discover pod IPs through DNS lookups. Usually, when you perform a DNS lookup for a service, the DNS server returns a single IP which is the service’s cluster IP. But if you don’t need the cluster IP for your service, you can set ClusterIP to None , then the DNS server will return the individual pod IPs instead of the service IP.Then client can connect to any of them.
-----------------------
how to get node external ip on to pod

First create a serviceaccount with which you will gain access to the kubernetes control plane API (the name pod-service-access is completely arbitrary btw):

 kubectl create serviceaccount pod-service-access
Alternatively, you can also create a serviceaccount by applying the following yaml:

apiVersion: v1
kind: ServiceAccount
metadata:
  name: pod-service-access
  namespace: default
Then apply the following ClusterRole and Rolebinding yaml, which will assign permissions to the serviceaccount and bind it to a clusterrole. As you can see, the serviceaccount pod-service-access has read only access to all services in the 'default' namespace. Which is desirable (I presume).

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: read-services
rules:
- apiGroups: [""]
  resources: ["services"]
  verbs: ["get", "watch", "list"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-services
  namespace: default
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: read-services
subjects:
- kind: ServiceAccount
  name: pod-service-access
  namespace: default
Now you will have to assign the serviceaccount to a deployment, so when the deploynment will spawn pods, these running pods will access the control node api with the permissions of the useraccount. This is an example deployment, pay particular attention the the "serviceAccount: pod-service-access" line and don't forget to install the packages "jq" and "curl" when you build the dockerimage:

apiVersion: apps/v1
kind: Deployment
metadata:
  name: vsftpd
  labels:
    app: vsftpd
spec:
  selector:
    matchLabels:
      app: vsftpd
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: vsftpd
    spec:
      serviceAccount: pod-service-access
      containers:
      - image: vsftpd-alpine:v1
        imagePullPolicy: Never
        name: vsftpd
        ports:
        - containerPort: 21
          hostPort: 21
        - containerPort: 21000
          hostPort: 21000
        volumeMounts:
        - name: vsftpd-persistent-storage
          mountPath: /data
        - name: cluster-authentication
          mountPath: /auth
        - name: varlog
          mountPath: /var/log
        - name: certificate
          mountPath: /cert
      volumes:
      - name: vsftpd-persistent-storage
        persistentVolumeClaim:
          claimName: vsftpd-pv-claim
      - name: cluster-authentication
        secret:
          secretName: cluster-authentication
      - name: certificate
        secret:
          secretName: vsftpd-cert
      - name: varlog
        emptyDir: {}
Now, when you have your deployment spawning fresh pods, you'll be able to access the kubernetes control node api. Here is a script which will pull information for the service 'vsftpd' from the api (important: here I assume your service name is the same as your deployment name, as can be seen in the SERVICE= line), and by some jq (json processor) magic extracts the external ip:

#!/bin/sh
# Point to the internal API server hostname
APISERVER=https://kubernetes.default.svc

# Path to ServiceAccount token
SERVICEACCOUNT=/var/run/secrets/kubernetes.io/serviceaccount

# Read this Pod's namespace
NAMESPACE=$(cat ${SERVICEACCOUNT}/namespace)

# Read the ServiceAccount bearer token
TOKEN=$(cat ${SERVICEACCOUNT}/token)

# Reference the internal certificate authority (CA)
CACERT=${SERVICEACCOUNT}/ca.crt

SERVICE=$(echo $HOSTNAME | cut -d- -f1)

# Explore the API with TOKEN
curl --cacert ${CACERT} --header "Authorization: Bearer ${TOKEN}" -X GET ${APISERVER}/api/v1/namespaces/$NAMESPACE/services/$SERVICE/ 2>/dev/null| jq -r '.status | .loadBalancer | .ingress | .[] | .ip'

exit $?
Good luck with ft_services from Codam (ja toch).

************************************************************************************
-----------------------
Network Policies in kubernetes
must be v1.8 or later
Calico
Cilium
Kube-router
Romana
Weave net

podselector:- from the namespace the network policy will be applied(for which pod i need to send the request)

namespaceselector:- for which namespace its need to send the request

ipblock:- if multiple ips and need to hit specific ip's

-----------------------
Persistent volume type - NFS in kubernetes

volumes:
         - name: your-nfs-volume

nfs:  
           server: nfs-server.yourdomain.com
           path:/path/to/shared-folder
Use existing storage - you can mount existing data volumes you are currently using, on-premises or in the cloud, with a standard interface.
Persistency - a regular Kubernetes Volume is ephemeral, meaning it is torn down when its parent pod shuts down. However, an NFS Volume, which you define within pod definitions, gives you persistency without having to define a Persistent Volume. Any data saved via NFS will be stored in the connected storage device, even after the pod shuts down. You also have the option of defining a Kubernetes Persistent Volume that exposes its data via an NFS interface.
Share data - because of its persistent nature, NFS Volumes can be used to share data between containers, whether in the same pod or different pods.
Simultaneous mounting - NFS Volumes can be mounted by multiple nodes at the same time, and multiple nodes can write to the same NFS Volume at the same time.

-----------------------
readinessProbe:
httpGet:
path: /
port: 80
initialDelaySeconds: 5
periodSeconds: 10
From the yaml file we can see that, readiness probe is being set to check HTTP health for container. Health Check path is “/” which is considered as root path. We are using http port (80) to host our website. We also define initialDelaySeconds as 5, so once container created kubernetes wait for initial delay of 5 second to hit it’s first health check. Last but not least, periodSeconds are being set to 10 sec, which tells kubernetes to take period of 10 seconds before every next check.
livenessProbe:
exec:
command:
- cat
- /tmp/healthy
initialDelaySeconds: 5
periodSeconds: 5
In this example, we are trying to open file /tmp/healthy. If it will find the file liveness will pass and the pods will be considered healthy. When it won’t find this file the pods will be considered failed and kubelet will restart the pod immediately. Here, we have explicitly defined initialDelaySeconds: 5 which will wait for 5 seconds after the container is starting and periodSeconds: 5 makes sure that there are 5 seconds of delay between two checks.
-----------------------
Pod Disruption Budget in kubernetes
kubectl create poddisruptionbudget my-pdb –selector=app=nginx –min-available=80%
For example, for a service with four pods and a minAvailable setting of three, the ReplicaSet controller will evict one pod and wait for it to be replaced with a new one before evicting another pod.
kubectl uncordon kube-node-1