PV is an abstraction for the physical storage device that attached to the cluster. PV is used to manage durable storage which needs actual physical storage.
PV is independent of the lifecycle of the Pods. It means that data represented by a PV continue to exist as the cluster changes and as Pods are deleted and recreated.
PV is not Namespaced, it is available to whole cluster. i.e. PV is accessible to all namespaces.
PV is resource in the cluster that can be provisioned dynamically using Storage Classes, or they can be explicitly created by a cluster administrator.
Unlike Volumes, the PVs lifecycle is managed by Kubernetes.

Access Modes
ReadWriteOnce(RWO) — volume can be mounted as read-write by a single node.
ReadOnlyMany(ROX) — volume can be mounted read-only by many nodes.
ReadWriteMany(RWX) — volume can be mounted as read-write by many nodes.
ReadWriteOncePod(RWOP) — volume can be mounted as read-write by a single Pod.


Persistent Volume Claims (PVC)
PVC is binding between a Pod and PV. Pod request the Volume through the PVC.
PVC is the request to provision persistent storage with a specific type and configuration.
PVC is similar to a Pod. Pods consume node resources and PVC consume PV resources.
Kubernetes looks for a PV that meets the criteria defined in the PVC, and if there is one, it matches claim to PV.
PVCs describe the storage capacity and characteristics a pod requires, and the cluster attempts to match the request and provision the desired persistent volume.
PVC must be in same namespace as the Pod. For each Pod, a PVC makes a storage consumption request within a namespace.
Claims can request specific size and access modes (e.g., they can be mounted ReadWriteOnce, ReadOnlyMany or ReadWriteMany).